<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Linux_setup_from_scratch | free publish as flee spark</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="接触Linux也有5年了，从事Linux嵌入式开发工作也有5年，Linux作为作为一款支持硬件平台最广泛的开源操作系统，现在还不知道怎么构建一个定制化的Linux那是实在有点说不过去了，所以就有了这篇Linux系统构建的思路。 一直以来手头使用我在开发过程中PC和服务器中使用的Linux发行版除了Ubuntu就是CentOS，产品开发也是完全基于芯片厂商提供的SDK。但是最近计划切换到Arch发行版">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Linux_setup_from_scratch" />
<meta property="og:description" content="接触Linux也有5年了，从事Linux嵌入式开发工作也有5年，Linux作为作为一款支持硬件平台最广泛的开源操作系统，现在还不知道怎么构建一个定制化的Linux那是实在有点说不过去了，所以就有了这篇Linux系统构建的思路。 一直以来手头使用我在开发过程中PC和服务器中使用的Linux发行版除了Ubuntu就是CentOS，产品开发也是完全基于芯片厂商提供的SDK。但是最近计划切换到Arch发行版" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flespark.github.io/posts/linux_setup_from_scratch/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-25T15:23:22&#43;08:00" />
<meta property="article:modified_time" content="2021-06-25T15:23:22&#43;08:00" />

<meta itemprop="name" content="Linux_setup_from_scratch">
<meta itemprop="description" content="接触Linux也有5年了，从事Linux嵌入式开发工作也有5年，Linux作为作为一款支持硬件平台最广泛的开源操作系统，现在还不知道怎么构建一个定制化的Linux那是实在有点说不过去了，所以就有了这篇Linux系统构建的思路。 一直以来手头使用我在开发过程中PC和服务器中使用的Linux发行版除了Ubuntu就是CentOS，产品开发也是完全基于芯片厂商提供的SDK。但是最近计划切换到Arch发行版"><meta itemprop="datePublished" content="2021-06-25T15:23:22&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-25T15:23:22&#43;08:00" />
<meta itemprop="wordCount" content="1096">
<meta itemprop="keywords" content="config,linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux_setup_from_scratch"/>
<meta name="twitter:description" content="接触Linux也有5年了，从事Linux嵌入式开发工作也有5年，Linux作为作为一款支持硬件平台最广泛的开源操作系统，现在还不知道怎么构建一个定制化的Linux那是实在有点说不过去了，所以就有了这篇Linux系统构建的思路。 一直以来手头使用我在开发过程中PC和服务器中使用的Linux发行版除了Ubuntu就是CentOS，产品开发也是完全基于芯片厂商提供的SDK。但是最近计划切换到Arch发行版"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        free publish as flee spark
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://flespark.github.io/posts/linux_setup_from_scratch/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://flespark.github.io/posts/linux_setup_from_scratch/&amp;text=Linux_setup_from_scratch" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://flespark.github.io/posts/linux_setup_from_scratch/&amp;title=Linux_setup_from_scratch" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Linux_setup_from_scratch</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-25T15:23:22+08:00">June 25, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>接触Linux也有5年了，从事Linux嵌入式开发工作也有5年，Linux作为作为一款支持硬件平台最广泛的开源操作系统，现在还不知道怎么构建一个定制化的Linux那是实在有点说不过去了，所以就有了这篇Linux系统构建的思路。</p>
</blockquote>
<p>一直以来手头使用我在开发过程中PC和服务器中使用的Linux发行版除了Ubuntu就是CentOS，产品开发也是完全基于芯片厂商提供的SDK。但是最近计划切换到Arch发行版，又系统地学习了一遍操作系统，认识了构建Linux系统镜像需要用到的各种工具。于是尝试手动配置和构建内核，以研究内核运行的机制。</p>
<h3 id="构建运行在qemu上的最小linux系统">构建运行在QEMU上的最小Linux系统</h3>
<p>在我们一般的印象中，发展至今的Linux为了做到给 各种处理器架构和硬件的支持，已经集成了数千万行的代码。但是源码中大部分的驱动编译选项默认都是关闭的，所以编译出来的Linux内核镜像并没有多大，过往版本的Linux的代码量相对更小，如果我们用不上新版提供的功能和特性，选择较老版本编译出来的空间可以做到相当小。那么有多小呢，这里以Android10对应的4.10版本为例，其他版本的编译方式略有不同，有的可能无法直接编译。Linux各个版本的改动可以参考<a href="https://kernelnewbies.org/LinuxVersions" title="LinuxNewbies">LinuxNewbies</a>。</p>
<p>首先，从国内的镜像站下载对应版本的内核源码压缩包并解压</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://mirrors.cloud.tencent.com/linux-kernel/v4.x/linux-4.10.tar.xz
tar -xvf linux-4.10.tar.xz
cd linux-4.10
</code></pre></div><p>如果是二次编译先清理工程</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make mrproper -j <span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</code></pre></div><p>读取分散于各个目录的配置，生成一个默认的配置文件，稍加配置，启动编译</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 没有指定ARCH参数的话会在根目录下生成名为.config的全局配置文件,没有指定ARCH参数则默认为x86_64平台</span>
make defconfig -j <span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
<span style="color:#75715e"># 设置主机名字</span>
sed -i <span style="color:#e6db74">&#34;s/.*CONFIG_DEFAULT_HOSTNAME.*/CONFIG_DEFAULT_HOSTNAME=\&#34;flespark\&#34;/&#34;</span> .config
<span style="color:#75715e"># 使用zlib的压缩格式为xz，生成文件体积最小</span>
sed -i <span style="color:#e6db74">&#34;s/.*\\(CONFIG_KERNEL_.*\\)=y/\\#\\ \\1 is not set/&#34;</span> .config
sed -i <span style="color:#e6db74">&#34;s/.*CONFIG_KERNEL_XZ.*/CONFIG_KERNEL_XZ=y/&#34;</span> .config
<span style="color:#75715e"># 指定一些gcc参数，生成内核文件中需要加载到内存的部分使用zlib压缩，启动编译</span>
make CFLAGS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-Os -s -fno-stack-protector -fomit-frame-pointer -U_FORTIFY_SOURCE&#34;</span> bzImage -j <span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</code></pre></div><p>编译好的内核文件可以在arch/x86_64/boot目录中找到，接下来，还需要编译一个静态链接的busybox作为shell。</p>
<p>下载最新1.32.1版本的busybox，解压</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://busybox.net/downloads/busybox-1.32.1.tar.bz2 <span style="color:#f92672">&amp;&amp;</span> tar xvf busybox-1.32.1.tar.bz2 <span style="color:#f92672">&amp;&amp;</span> cd busybox-1.32.1
</code></pre></div><p>编译主机和目标机器都是x86_64架构，静态链接编译只需要修改这两项配置即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sed -i <span style="color:#e6db74">&#34;s/.*CONFIG_STATIC.*/CONFIG_STATIC=y/&#34;</span> .config
sed -i <span style="color:#e6db74">&#34;s|.*CONFIG_EXTRA_CFLAGS.*|CONFIG_EXTRA_CFLAGS=\&#34;-Os -s -fno-stack-protector -fomit-frame-pointer -U_FORTIFY_SOURCE\&#34;|&#34;</span> .config
</code></pre></div><p>编译可能会以这样的报错结束<code>Static linking against glibc, can't use --gc-section</code>，不用管他，检查静态链接的busybox是否已经生成</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ file busybox
busybox: ELF 64-bit LSB executable, x86-64, version <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>SYSV<span style="color:#f92672">)</span>, statically linked, BuildID<span style="color:#f92672">[</span>sha1<span style="color:#f92672">]=</span>3f84fd0fa0f21c3354d3c6b52e013721c261918f, <span style="color:#66d9ef">for</span> GNU/Linux 3.2.0, stripped
</code></pre></div><p>接着，再制作一个名为init的Linux启动脚本，如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/busybox sh
</span><span style="color:#75715e"></span>/busybox rm /init
exec /busybox sh
</code></pre></div><h3 id="参考">参考：</h3>
<ol>
<li>
<p><a href="https://unix.stackexchange.com/questions/5518/what-is-the-difference-between-the-following-kernel-makefile-terms-vmlinux-vml">What is the difference between the following kernel Makefile terms: vmLinux, vmlinuz, vmlinux.bin, zimage &amp; bzimage?</a></p>
</li>
<li>
<p><a href="https://github.com/ivandavidov/minimal">Minimal Linux</a></p>
</li>
<li>
<p><a href="http://www.hzcourse.com/web/refbook/detail/6937/208">嵌入式Linux编程 Chris Simmonds</a></p>
</li>
<li>
<p><a href="https://zhou-yuxin.github.io/articles/2015/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BAlinux%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E7%BC%96%E8%AF%91linux%E5%86%85%E6%A0%B8/index.html">从零开始构建Linux（一）</a></p>
</li>
<li>
<p><a href="https://www.linuxfromscratch.org/">Linux From Scratch</a></p>
</li>
<li>
<p><a href="https://www.slax.org/">slax distro</a></p>
</li>
<li>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">archlinux installation guide</a></p>
</li>
<li>
<p><a href="https://unix.stackexchange.com/questions/122100/why-do-i-need-initramfs">Why do I need initramfs?</a></p>
</li>
<li>
<p><a href="http://jyywiki.cn/OS/2021/">操作系统 (2021)</a></p>
</li>
</ol>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/config" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">config</a>
   </li>
  
   <li class="list">
     <a href="/tags/linux" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">linux</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/rock_pi_e_config_introduction/">Rock_Pi_E_config_introduction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/android_sdk_index_config/">使用vscode配置Android BSP开发环境</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://flespark.github.io" >
    &copy;  CC BY-NC-ND 4.0 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
